# Forder-legacy

./: README.md  build.gradle  db.docx  settings.gradle
src/main/java/com/ms/Vo/: Purchase.java
src/main/java/com/ms/forder/: ForderApplication.java
src/main/java/com/ms/forder/Controller/: SellerController.java  mainConroller.java
src/main/java/com/ms/forder/Domain/: Order.java  Orders.java  Product.java  Review.java  Store.java  User.java
src/main/java/com/ms/forder/Repository/: OrderRepository.java  OrdersRepository.java  ProductRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/ms/forder/Service/: OrderService.java  OrderServices.java  OrdersServices.java  ProductService.java  StoreService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: alarm.jsp  include.jsp  index.jsp  kakaoSignup.jsp  like.jsp  login.jsp  main.jsp  map.jsp  mypage.jsp  nologin.jsp  purchase.jsp  signup.jsp  store.jsp  test.html  user.jsp
src/main/webapp/WEB-INF/views/seller/: include.jsp  main.jsp  menu.jsp  order.jsp  store.jsp
src/test/java/com/ms/forder/: ForderApplicationTests.java
