plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//jackson
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
	
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	//jsp ¿¬µ¿
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	
	//mysql
	implementation 'org.hsqldb:hsqldb'
	implementation group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
	runtime('mysql:mysql-connector-java')
	
	//lombok
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
