<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
      #top{
        height: 10%;
        position: relative;
        text-align: center;
      }
      #footer {
        position: fixed;
        bottom: 0;
        height: 10%;
        width: 100%;
        justify-content: space-between;
       }
       .icon{
         width: 18%;
       }

       .food{
         float: left;
         width:30%;
       }
       .product{
         width: 100%;
         overflow: hidden;
       }
       .bottom{
         padding: 10px;
         width: 100%;
         position: absolute;
         bottom: 10%;
       }
       .order{
         width: 100%;
       }
    </style>
  </head>
  <body>
    <header id="top">
      <h1 id="title">FORDER</h1>
    </header>
    <div class="container">
      <div class="product">
        <img class="food" src="../../../resources/static/img/product/jeyook.jpg">
        <ul>
          <li>제육볶음</li>
          <li>6000원</li>
        </ul>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default minus">-</button>
          <button type="button" class="btn btn-default 1" disabled>0</button>
          <button type="button" class="btn btn-default plus">+</button>
        </div>
      </div>
      <div class="product">
        <img class="food" src="../../../resources/static/img/product/jeyook.jpg">
        <ul>
          <li>제육볶음</li>
          <li>6000원</li>
        </ul>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default minus">-</button>
          <button type="button" class="btn btn-default 2" disabled>0</button>
          <button type="button" class="btn btn-default plus">+</button>
        </div>
      </div>
      <div class="product">
        <img class="food" src="../../../resources/static/img/product/jeyook.jpg">
        <ul>
          <li>제육볶음</li>
          <li>6000원</li>
        </ul>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default minus">-</button>
          <button type="button" class="btn btn-default count" disabled>0</button>
          <button type="button" class="btn btn-default plus">+</button>
        </div>
      </div>
    </div>

    <div class="bottom">
      <button type="button" class="btn btn-default order">주문하기</button>
    </div>

    <div id="footer">
      <a href="#"><img class="icon" src="../../../resources/static/img/icon-home.png"></a>
      <a href="/alarm"><img class="icon" src="../../../resources/static/img/icon-alarm.png"></a>
      <img class="icon" src="../../../resources/static/img/icon-map.png">
      <img class="icon" src="../../../resources/static/img/icon-like.png">
      <img class="icon" src="../../../resources/static/img/icon-user.png">
    </div>
  </body>
</html>

<script>
  $('.plus').click(function(){
    var casting = Number($(this).prev().text());
    var result = String(casting + 1);
    $(this).prev().text(result);
  })

  $('.minus').click(function(){
    var casting = Number($(this).next().text());
    if(casting > 0){
      var result = String(casting - 1);
      $(this).next().text(result);
    }
  })
  $('.order').click(function(){
    console.log($('.count').text());
  })
</script>
